/**
 * Vitest Configuration Template - FRONTEND (React apps, component libraries)
 *
 * For backend packages, use vitest-backend.config.ts.template instead.
 */
import { mergeConfig } from "vitest/config";
import { defineConfig } from "vitest/config";
import viteConfig from "./vite.config";

export default mergeConfig(
  viteConfig,
  defineConfig({
    test: {
      globals: true,
      environment: "jsdom",
      setupFiles: ["./vitest.setup.ts"],
      coverage: {
        provider: "v8",
        reporter: ["text", "json", "html"],
        exclude: ["node_modules/", "**/*.test.*", "**/*.spec.*"],
      },
    },
  })
);
