services:
  # ==================================
  # {PROJECT} DATABASE - Port {PORT}
  # ==================================
  postgres:
    image: postgres:17-alpine
    container_name: {project}-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${<PREFIX>_POSTGRES_USER}
      POSTGRES_PASSWORD: ${<PREFIX>_POSTGRES_PASSWORD}
      POSTGRES_DB: ${<PREFIX>_POSTGRES_DB}
    ports:
      - "${<PREFIX>_POSTGRES_PORT}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${<PREFIX>_POSTGRES_USER} -d ${<PREFIX>_POSTGRES_DB}",
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - {project}-network

networks:
  {project}-network:
    driver: bridge

volumes:
  postgres-data:
