/**
 * Page wrapper template
 *
 * File: src/pages/{domain}/{page}.tsx
 *
 * Purpose: Thin wrapper that imports feature and renders it
 * Must be kept simple (5-15 lines) - no business logic
 */

import { MicroservicesFeature } from "@/features/microservices-feature";

export function MicroServicesPage() {
  return <MicroservicesFeature />;
}

/**
 * PATTERN:
 * 1. Import feature from @/features/
 * 2. Wrap feature in page component
 * 3. Export with suffix "Page"
 * 4. No hooks, no state, no logic
 */
