import { Router, type Request, type Response } from "express";
import { asyncHandler } from "@metasaver/core-service-utils";
import { ApiError } from "@metasaver/core-service-utils";
import {
  Create{Entity}Schema,
  Update{Entity}Schema,
} from "{project}-contracts";
import { {Feature}Service } from "./{feature}.service.js";

const router = Router();
const service = new {Feature}Service();

// GET all {entities}
router.get(
  "/",
  asyncHandler(async (req: Request, res: Response) => {
    const {entities} = await service.getAll({
      filters: req.query.filters ? JSON.parse(req.query.filters as string) : {},
      orderBy: req.query.orderBy ? JSON.parse(req.query.orderBy as string) : {},
    });
    res.json({ data: {entities} });
  })
);

// GET {entity} by ID
router.get(
  "/:id",
  asyncHandler(async (req: Request, res: Response) => {
    const {entity} = await service.getById(req.params.id);
    if (!{entity}) {
      throw new ApiError.notFound("{Entity} not found");
    }
    res.json({ data: {entity} });
  })
);

// CREATE {entity}
router.post(
  "/",
  asyncHandler(async (req: Request, res: Response) => {
    const validated = Create{Entity}Schema.parse(req.body);
    const {entity} = await service.create(validated);
    res.status(201).json({ data: {entity} });
  })
);

// UPDATE {entity}
router.put(
  "/:id",
  asyncHandler(async (req: Request, res: Response) => {
    const validated = Update{Entity}Schema.parse(req.body);
    const {entity} = await service.update(req.params.id, validated);
    res.json({ data: {entity} });
  })
);

// DELETE {entity}
router.delete(
  "/:id",
  asyncHandler(async (req: Request, res: Response) => {
    await service.delete(req.params.id);
    res.status(204).send();
  })
);

export { router };
