import { env } from "../env.js";
import type { Request, Response, NextFunction } from "express";

export function loggingMiddleware(
  req: Request,
  res: Response,
  next: NextFunction
): void {
  const start = Date.now();

  // Log request
  if (env.LOG_LEVEL === "debug") {
    console.log(`[${new Date().toISOString()}] ${req.method} ${req.path}`);
  }

  // Log response on finish
  res.on("finish", () => {
    const duration = Date.now() - start;
    const level =
      res.statusCode >= 500
        ? "error"
        : res.statusCode >= 400
          ? "warn"
          : "info";

    console.log(
      `[${level}] ${req.method} ${req.path} ${res.statusCode} ${duration}ms`
    );
  });

  next();
}
