// Internal imports - use #/ pattern
import { createServer } from "#/server.js";
import { env } from "#/env.js";

const app = createServer();

const server = app.listen(env.PORT, () => {
  console.log(`Service listening on port ${env.PORT}`);
  console.log(`API docs at http://localhost:${env.PORT}/health`);
});

// Graceful shutdown
process.on("SIGTERM", () => {
  console.log("SIGTERM received, shutting down gracefully");
  server.close(() => {
    console.log("Server closed");
    process.exit(0);
  });
});
