import { Router } from "express";
import { authMiddleware } from "../middleware/auth.js";
import * as Features from "../features/index.js";

export function registerRoutes(app: Router): void {
  // Health check (no auth required)
  app.get("/health", (req, res) => {
    res.json({ status: "ok", timestamp: new Date().toISOString() });
  });

  // API v1 routes (all require auth)
  const apiV1 = Router();
  apiV1.use(authMiddleware);

  // Register features
  apiV1.use("/{feature-plural}", Features.{Feature}Routes);

  // Mount API routes
  app.use("/api/v1", apiV1);
}
