{
  "name": "@metasaver/{project}-database",
  "version": "0.1.0",
  "type": "module",
  "description": "{Project} database package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "imports": {
    "#/*": "./src/*.js"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "dotenv -e ../../../.env -- prisma generate && tsc -b",
    "clean": "rm -rf dist .turbo tsconfig.tsbuildinfo",
    "db:generate": "dotenv -e ../../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../../.env -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e ../../../.env -- prisma migrate dev",
    "db:seed": "dotenv -e ../../../.env -- tsx prisma/seed/index.ts",
    "db:studio": "dotenv -e ../../../.env -- prisma studio",
    "db:push": "dotenv -e ../../../.env -- prisma db push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:tsc": "tsc --noEmit",
    "prettier": "prettier --check \"*.{ts,js,json,md}\"",
    "prettier:fix": "prettier --write \"*.{ts,js,json,md}\"",
    "test:unit": "echo 'No tests configured yet' && exit 0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2"
  },
  "devDependencies": {
    "@metasaver/core-eslint-config": "workspace:*",
    "@metasaver/core-prettier-config": "workspace:*",
    "@metasaver/core-typescript-config": "workspace:*",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.27.0",
    "prettier": "^3.4.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.3",
    "typescript": "~5.6.2"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed/index.ts"
  },
  "prettier": "@metasaver/core-prettier-config"
}
