# ========================================
# Dependencies & Package Managers
# ========================================
node_modules/
.pnpm-store/
.yarn/
.npm/
package-lock.json
yarn.lock
pnpm-lock.yaml

# ========================================
# Build Outputs & Compiled Code
# ========================================
dist/
build/
out/
bin/
.next/
.turbo/
*.tsbuildinfo

# ========================================
# Environment & Configuration (SECURITY CRITICAL)
# ========================================
# Env files
.env*
!.env.example
!.env.template

# NPM config files
.npmrc*
!.npmrc.template

# Certificate & key files
*.pem
*.key
*.cert
*.p12
*.pfx

# DevContainer environment
devcontainer.env

# ========================================
# Testing & Coverage
# ========================================
coverage/
.nyc_output/
test-results/
playwright-report/
playwright/.cache/
blob-report/
.jest-cache/

# ========================================
# Development & IDE
# ========================================
# IDE files
.vscode/
.idea/
*.swp
*.swo
*~
.editorconfig

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Development tools
.husky/
.eslintcache
.prettierignore

# ========================================
# Logs & Temporary Files
# ========================================
**/*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.cache/
tmp/
temp/
*.tmp

# ========================================
# Version Control & Docker Meta-files
# ========================================
.git/
.gitignore
.gitattributes
.gitmodules
.dockerignore
Dockerfile*
docker-compose*

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
azure-pipelines.yml

# Documentation (keep in source, not in Docker)
*.md
!README.md
docs/

# ========================================
# Database (Prisma)
# ========================================
prisma/*.db
prisma/*.db-journal
